# MobileApp

MobileApp/: Create.xaml  Create.xaml.cs  Create1.xaml  Create1.xaml.cs  Create2.xaml  Create2.xaml.cs  Create_VuborOsnova.xaml  Create_VuborOsnova.xaml.cs  Create_vuborRazminka.xaml  Create_vuborRazminka.xaml.cs  Create_vuborZaminka.xaml  Create_vuborZaminka.xaml.cs  MobileApp.csproj  Page2.xaml.cs  ProgramNow1.xaml  ProgramNow1.xaml.cs
MobileApp.Android/: MobileApp.Android.csproj
MobileApp.Android/Resources/: Resource.designer.cs
MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/Osnova/: Opis2_1_1.xaml  Opis2_1_1.xaml.cs  Opis2_1_2.xaml  Opis2_1_2.xaml.cs  Opis2_1_3.xaml  Opis2_1_3.xaml.cs  Opis2_1_4.xaml  Opis2_1_4.xaml.cs  Opis2_2_1.xaml  Opis2_2_1.xaml.cs  Opis2_2_2.xaml  Opis2_2_2.xaml.cs  Opis2_2_3.xaml  Opis2_2_3.xaml.cs  Opis2_2_4.xaml  Opis2_2_4.xaml.cs  Opis2_3_1.xaml  Opis2_3_1.xaml.cs  Opis2_3_2.xaml  Opis2_3_2.xaml.cs  Opis2_3_3.xaml  Opis2_3_3.xaml.cs  Opis2_3_4.xaml  Opis2_3_4.xaml.cs  Opis2_4_1.xaml  Opis2_4_1.xaml.cs  Opis2_4_2.xaml  Opis2_4_2.xaml.cs  Opis2_5_1.xaml  Opis2_5_1.xaml.cs  Opis2_5_2.xaml  Opis2_5_2.xaml.cs  Opis2_5_3.xaml  Opis2_5_3.xaml.cs  Opis2_5_4.xaml  Opis2_5_4.xaml.cs
MobileApp/Razminka/: Opis1_1.xaml  Opis1_1.xaml.cs  Opis1_10.xaml  Opis1_10.xaml.cs  Opis1_11.xaml  Opis1_11.xaml.cs  Opis1_2.xaml  Opis1_2.xaml.cs  Opis1_3.xaml  Opis1_3.xaml.cs  Opis1_4.xaml  Opis1_4.xaml.cs  Opis1_5.xaml  Opis1_5.xaml.cs  Opis1_6.xaml  Opis1_6.xaml.cs  Opis1_7.xaml  Opis1_7.xaml.cs  Opis1_8.xaml  Opis1_8.xaml.cs  Opis1_9.xaml  Opis1_9.xaml.cs
MobileApp/Zaminka/: Opis3_1.xaml  Opis3_1.xaml.cs  Opis3_10.xaml  Opis3_10.xaml.cs  Opis3_2.xaml  Opis3_2.xaml.cs  Opis3_3.xaml  Opis3_3.xaml.cs  Opis3_4.xaml  Opis3_4.xaml.cs  Opis3_5.xaml  Opis3_5.xaml.cs  Opis3_6.xaml  Opis3_6.xaml.cs  Opis3_7.xaml  Opis3_7.xaml.cs  Opis3_8.xaml  Opis3_8.xaml.cs  Opis3_9.xaml  Opis3_9.xaml.cs
